appname = hello
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

#  database allocation

db.host = "localhost"
db.user = root
db.password = "anhtuan25895" 
db.port = 3306
db.name = passcon_db
db.prefix = 
db.timezone = Asia/Ho_Chi_Minh

# Connect databse

database = "thachdauseverhan@gmail.com"
pass = "tuananh1995"
